# HoneyBook

./: HoneyBook.sln  README.md
HoneyBook/: HoneyBook.csproj  Program.cs  Startup.cs  appsettings.json
HoneyBook/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
HoneyBook/Areas/Admin/Views/: _ViewImports.cshtml
HoneyBook/Areas/Admin/Views/BrainTree/: Index.cshtml
HoneyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HoneyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
HoneyBook/Areas/Admin/Views/CoverType/: Index.cshtml  (+1 more)
HoneyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HoneyBook/Areas/Identity/: IdentityHostingStartup.cs
HoneyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HoneyBook/Controllers/: HomeController.cs
HoneyBook/Data/: ApplicationDbContext.cs
HoneyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoneyBook/Models/: ErrorViewModel.cs
HoneyBook/Properties/: launchSettings.json
HoneyBook/TagHelpers/: PageLinkTagHelper.cs
HoneyBook/ViewComponents/: UserNameViewComponent.cs
HoneyBook/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
HoneyBook/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
HoneyBook/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
(+124 files in other folders)
